{% block doc -%}
    <!DOCTYPE html>
    <html {% block html_attribs %}{% endblock html_attribs %}>
    {%- block html %}
        <head>
            {% block head %}
            <link rel="icon" type="image/png" href="static/favicon.png">
            <title>{% block title %}{% endblock title %}</title>


            {%- block metas %}
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            {%- endblock metas %}

            {%- block styles %}
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">

            <style>
            /* Body and background */
                body {
                background-color: #222;
                color: #eee;
                font-family: sans-serif;
                line-height: 1.5;
                padding: 20px;
                }

                /* Links */
                a {
                color: #9cf;
                text-decoration: none;
                }

                a:hover {
                color: #6be;
                }

                /* Heading styles */
                h1, h2, h3 {
                color: #fff;
                }

                /* Container
                .container {
                max-width: 700px;
                margin: 0 auto;
                }
                */

                /* Media Queries for responsive design */
                @media only screen and (max-width: 600px) {
                    body {
                        padding: 10px;
                    }
                }

                .container {
                    display: flex; /* Enable flexbox layout */
                    flex-wrap: wrap; /* Allow columns to wrap on smaller screens */
                  }


                .col1, .col2 {
                width: 50%; /* Set each column to occupy 50% of container width initially */
                }

                @media (max-width: 768px) {
                /* Styles applied for screens with a maximum width of 768px (phones) */
                    .col1, .col2 {
                        width: 100%; /* Switch columns to occupy 100% of container width on smaller screens */
                    }
                }

            </style>
            {%- endblock styles %}
            {% endblock head %}
        </head>
        <body{% block body_attribs %}{% endblock body_attribs %}>
        {% block body -%}

            {% block header %}
            {% endblock header %}

            {% block navbar %}
            {% endblock navbar %}

            {% block sidebar %}

                    {% block content %}
                    {% endblock content %}

            {% endblock sidebar %}

            {% block footer %}
            {% endblock footer %}

            {% block scripts %}
                <noscript>
                    <h1>Warning: Javascript seems to be disabled</h1>
                    <p>This website requires that Javascript be enabled on your browser.</p>
                    <p>Instructions for enabling Javascript in your browser can be found
                        <a href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a>
                    <p>
                </noscript>
                <!-- ADD JAVASCRIPT SOURCES NEEDED FOR ALL TEMPLATES -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
                <script>
                    $(document).ready( function () {
                        let table = new DataTable('#stonkstable');
                    } );
                </script>
            {% endblock scripts %}
        {%- endblock body %}
        </body>
    {% endblock html %}
    </html>
{% endblock doc %}
